<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COM 325 Lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/github-markdown-dark.css">
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/wtm.png"/>
  </head>
  <body class="markdown-body">
      <div style="text-align: center">
        <h1>⭐ COM 325 Presentation - SQL Injection ⭐</h1>
        <p>✍️<b>Presenter</b>: <i><a href="https://julianpnguyen.com" target="_blank">Julian (Phong) Nguyen</i></a></p>
        <p>🔢<b>Date</b>: 02/08/2022</p>
      </div>
      <div style="margin-left: 2%">
        <h2>🎉 Hi <b><code>COM 325</code></b>!</h2>
        <p>> Welcome to my lab session 🥳️. My presentation will bring us back to a topic that we already seen in our first class : 💉 <b>SQL Injection</b></p>
        <p>But today, I would try to bring it to another level. We will be in the role of 😈<b>A Bad Guy</b>😈 trying to do some really bad things.</p>
        <div style="margin-top: 2%;">
            <blockquote>Before starting, pleaseee read my notes! Thank you all for reading this.</blockquote>
            <p><b>Notes:</b></p>
            <ul>
              <li>Please ask for my help if anything goes wrong with your environment.</l1>
              <li>Try to only do the examples/questions that I have for now.</li>
              <li>Feel free to play around with the Source Code later after class. Feel free to make pull request to my repository. All contributions are highly appreciated.</li>
              <li>Please share laptop with other students around you if they don't have <b>GitHub</b> account</li>
              <li><b>GitPod</b> is secured!</li>
            </ul>
        </div>
      </div>
        <div style="align-items: center; justify-content: center; margin-top: 4%; text-align: center">
          <p>👉<b><i>(Wait for me first) </i>Click Button to lauch the lab environment: </b></p>
          <a href="https://gitpod.io/#https://github.com/meobilivang/COM325-SQL-Injection-App/" target="_blank"><img src="https://gitpod.io/button/open-in-gitpod.svg"/></a>
          <p style="margin-top: 2%">👉 <b>View Source Code</b> <a href="https://github.com/meobilivang/COM325-SQL-Injection-App" class="fa fa-github"></a></p>
        </div>
        <div style="display: flex; align-items: center; justify-content: space-around; margin-top: 4%; text-align: center">
          <a href="lab1.html">👉 Start the Lab! 👉</a>
        </div>
    </body>
</html>
  